<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="bootstrap.css">
    <style>
        .Header__First-row__Second-column__Ul__Li__Anchor {
            border-bottom-width: 4px;
            border-bottom-color: transparent;
            border-bottom-style: solid;
            padding: 8px;
        }

        .Header__First-row__Second-column__Ul__Li__Anchor--Active {
            border-bottom-color: white;
        }

        .Header__First-row__Second-column__Ul__Li__Anchor:hover {
            text-decoration:none;
            border-bottom-color: grey !important;
        }
    </style>
</head>

<body class="bg-dark">
    <header class="container">
        <div class="row">
            <div class="col-6 text-white Header__First-row__First-column">
                <h1>Cover</h1>
            </div>
            <div class="col-6 Header__First-row__Second-column__Ul__Li--list-unstyled">
                <ul class="d-flex">
                    <li
                        class="mx-3 list-unstyled h4 pb-2 Active Header__First-row__Second-column__Ul__Li__Anchor Header__First-row__Second-column__Ul__Li__Anchor--Active">
                        <a class="text-white" href="#">Home</a></li>
                    <li class="mx-3 list-unstyled h4 pb-2 Header__First-row__Second-column__Ul__Li__Anchor"><a
                            class="text-white" href="#">Features</a></li>
                    <li class="mx-3 list-unstyled h4 pb-2  Header__First-row__Second-column__Ul__Li__Anchor"><a
                            class="text-white" href="#">Contact</a></li>
                </ul>
            </div>
        </div>
    </header>
</body>

</html>