<!DOCTYPE html>
<html>

<head>
    <style>
        .divso1 {
            background-color: grey;
            color: white;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .divso2 {
            display: flex;
            flex-direction: row;
        }

        .divso21 {
            background-color: lightgrey;
            flex-direction: column;
           padding: 30px;
width: 30%;
        }

        .divso22 {
            background-color: lightblue;
            padding: 40px;
            width:70%;
        }

        .divso3 {
            background-color: grey;
            color: white;
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            align-items: center;
        }
    </style>
</head>

<body>
    <div class="divso1">
        <h1>SƠ YẾU LÍ LỊCH</h1>
    </div>
    <div class="divso2">
        <div class="divso21">
            <img style="margin-left:50px;width:300px;height:300px"
                src="https://scontent.fsgn2-2.fna.fbcdn.net/v/t1.0-9/12243256_1672433493037702_6560244642699283462_n.jpg?_nc_cat=100&_nc_oc=AQnRiWQT0NolC74SsZDWoptmEyjAdT9xX92aDfVZ7_pO-XBG59NwnRbEztlKsLmfnjE&_nc_ht=scontent.fsgn2-2.fna&oh=71ad144e475f8baae1b637da4c295da2&oe=5DFB7028"
                alt="mat ho">
            <div class="thongtincoban">
                <ul>
                    <li>Họ và tên: Phan Phước Phúc</li>
                    <li>Ngày sinh: 25/08/1993</li>
                    <li>&#9742 Liên lạc: 0934.938.005</li>
                    <li>Email: Phanphuocphuc1993dn@gmail.com</li>
                    <li>Quê quán: Quảng Nam- Đà Nẵng</li>
                    <li> Địa chỉ: 131/2 Phan Thanh, Thạc Gián, Thanh Khê, Đà Nẵng</li>
                    <li>Link FB: <a id="linkfb" href="https://www.facebook.com/phuc2508dn" target="_blank"> Phúc Phước
                            Phan</a></li>
            </div>
        </div>
        <div class="divso22">
            <div class="quatrinhcongtac">
                <h3>Quá trình công tác:</h3>
                <ul>
                    <li>2019-2017: Tự kinh doanh</li>
                    <li>2017-2015: Đi làm tại FPTS Đà Nẵng</li>
                    <li>2015-2012: Học tại Đại Học Kinh Tế Đà Nẵng, chuyên ngành: Kế toán</li>
                </ul>
            </div>
            <div class="kynangcanhan">
                <h3>Kỹ năng cá nhân:</h3>
                <ul>
                    <li>Thành thạo MS Word, MS Excel</li>
                    <li> Tiếng anh giao tiếp</li>
                    <li> Sử dụng được Photoshop</li>
                    <li> Kỹ Năng giao tiếp, đám phán với khách hàng</li>
                </ul>
            </div>
            <div class="hoatdong">
                <h3> Hoạt động</h3>
                <ul>
                    <li> Tham gia các hoạt động tình nguyện địa phương</li>
                    <li> Tham gia các hoạt động trại hè của Đoàn Thanh Niên</li>
                    <li> Tham gia chương trình hiến máu nhân đạo của đoàn trường Đại Học Kinh Tế Đà Nẵng</li>
                </ul>
            </div>
        </div>
    </div>
    <div class="divso3" style="margin-top:10px;padding-top:20px;padding-bottom:20px;width:100%">Cam kết khai đúng sự thật</div>

</body>

</html>